<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Survey Form</title>
</head>
   <body>
    <style>       
        body {
            background-color: rgb(233, 229, 229);
            font-family: sans-serif;
            text-align: center;
            line-height: 150%;
        }
        form {
            background-color: #fff;
            max-width: 500px;
            margin: 50px auto;
            padding: 30px 20px;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
            text-align: left;
            
        }
        
        button {
            background-color: #69da44;
            border: 1px solid #777;
            border-radius: 2px;
            font-family: sans-serif;
            font-size: 21px;
            display: block;
            width: 100%;
            margin-top: 35px;
            margin-bottom: 20px;
        }
        h1{
            color: #38b10f;
        }
        </style>
<h1>Herald College Kathmandu Survey Form</h1>
<form id="form">
    <div class="main">
 <h2>Name</h2>
 <label for="name">
 
 </label>
 <input type="text" id="name" placeholder="Enter your name"/>
 <br>


 <h2>Email</h2>
 <label>
 <input type="text" id="email" placeholder="Enter your email"/>
 </label>
 <br>


<h2>Age</h2>
 <label>
 <input type="text" id="age" placeholder="Enter your age"/>
 </label>
 <br>


<h2>Which option best describes you?</h2>
<select>
 <option>Student</option>
 <option>Teacher</option>
 <option>Intern</option>
 </select>
 <br>

 <div>
 <h2>Would you recommend Herald College Kathmandu to friend?</h2>
 <input type="radio">
 <label for="Yes">Yes</label>
 <br>
 <input type="radio">
 <label for="No">No</label>
 <br>
 <input type="radio">
 <label for="Maybe">Maybe</label>
 </div>
 <br>

 <h2>Languages and Frameworks known(Check all that apply)</h2>
 <input type="checkbox">
 <label for="C">C</label>
 <br>
 <input type="checkbox">
 <label for="C++">C++</label>
 <br>
 <input type="checkbox">
 <label for="C#">C#</label>
 <br>
 <input type="checkbox">
 <label for="Java">Java</label>
 <br>
 <input type="checkbox">
 <label for="Python">Python</label>
 <br>
 <input type="checkbox">
 <label for="JavaScript">JavaScript</label>
 <br>
 <input type="checkbox">
 <label for="React">React</label>
 <br>
 <input type="checkbox">
 <label for="Angular">Angular</label>
 <br>
 <input type="checkbox">
 <label for="Django">Django</label>
 <br>
 <input type="checkbox">
 <label for="Spring">Spring</label>
 <br>

 <h2>Any comments or suggestion</h2>
 <label for="Any comments or suggestion">
    Any comments or suggestion:
    <br>
    </label>
    <input type="text" id="Any comments or suggestion" placeholder=""/>
    <br>
    <button>Submit</button>
    <br>
</div>
</body>
</html>
